# salon-appointment-system

./: .gitignore  CONTRIBUTING.md  README.md  SalonAppointmentSystem.sln  SalonAppointmentSystem_Postman_Collection.json
.github/: COMMIT_TEMPLATE.md
1.Backend/SalonAppointmentSystem.ApiService/: Program.cs  SalonAppointmentSystem.ApiService.csproj  appsettings.json
1.Backend/SalonAppointmentSystem.ApiService/1.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
1.Backend/SalonAppointmentSystem.ApiService/1.Domain/Entities/: ConfiguracionGeneral.cs  ConfiguracionHorario.cs  Estacion.cs  RefreshToken.cs  Reserva.cs  Servicio.cs
1.Backend/SalonAppointmentSystem.ApiService/1.Domain/Enums/: EstadoReserva.cs  TipoDatoConfig.cs  TipoReserva.cs
1.Backend/SalonAppointmentSystem.ApiService/1.Domain/Events/: .gitkeep
1.Backend/SalonAppointmentSystem.ApiService/1.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  SolapamientoException.cs
1.Backend/SalonAppointmentSystem.ApiService/1.Domain/Interfaces/: IConfiguracionGeneralRepository.cs  IConfiguracionHorarioRepository.cs  IEstacionRepository.cs  IRepository.cs  IReservaRepository.cs  IServicioRepository.cs  IUnitOfWork.cs
1.Backend/SalonAppointmentSystem.ApiService/1.Domain/ValueObjects/: .gitkeep
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Behaviors/: .gitkeep  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Common/: .gitkeep  Result.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Common/Constants/: AppClaimTypes.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Common/Interfaces/: IAuthService.cs  IEstacionService.cs  IHorarioService.cs  IReservaCacheService.cs  IReservaLockService.cs  IServicioService.cs  IUserService.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Common/Settings/: JwtSettings.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/DTOs/Reservas/: CitaRapidaDto.cs  CreateReservaRequest.cs  ReservaDto.cs  SlotDisponibleDto.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Features/: .gitkeep
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Mappings/: .gitkeep  ReservaMappingProfile.cs  ServicioMappingProfile.cs  UserMappingProfile.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Validators/Estaciones/: CreateEstacionValidator.cs  EstacionListFiltersValidator.cs  UpdateEstacionValidator.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Validators/Horarios/: BloquearDiaValidator.cs  ConfigurarHorarioSemanalValidator.cs  HorarioEspecialValidator.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Validators/Servicios/: CreateServicioValidator.cs  PatchServicioValidator.cs  UpdateServicioValidator.cs
1.Backend/SalonAppointmentSystem.ApiService/2.Application/Validators/Users/: CreateUserValidator.cs  PatchUserValidator.cs  UpdateUserValidator.cs  UserListFiltersValidator.cs
1.Backend/SalonAppointmentSystem.ApiService/3.Infrastructure/: DependencyInjection.cs
1.Backend/SalonAppointmentSystem.ApiService/3.Infrastructure/Identity/: ApplicationUser.cs
1.Backend/SalonAppointmentSystem.ApiService/3.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
1.Backend/SalonAppointmentSystem.ApiService/3.Infrastructure/Seeders/: DatabaseSeeder.cs
1.Backend/SalonAppointmentSystem.ApiService/3.Infrastructure/Services/: .gitkeep  AuthService.cs  EstacionService.cs  HorarioService.cs  ServicioService.cs  UserService.cs
1.Backend/SalonAppointmentSystem.ApiService/4.Presentation/Authorization/: OperationAuthorizationHandler.cs  OperationRequirement.cs  UserOperations.cs
1.Backend/SalonAppointmentSystem.ApiService/4.Presentation/Controllers/: .gitkeep  ApiControllerBase.cs  AuthController.cs  EstacionesController.cs  HorariosController.cs  ReservasController.cs  ServiciosController.cs  UsersController.cs
1.Backend/SalonAppointmentSystem.ApiService/4.Presentation/Filters/: .gitkeep
1.Backend/SalonAppointmentSystem.ApiService/4.Presentation/Middleware/: .gitkeep
1.Backend/SalonAppointmentSystem.ApiService/5.Tests/Application.Tests/: .gitkeep
1.Backend/SalonAppointmentSystem.ApiService/5.Tests/Domain.Tests/: .gitkeep
1.Backend/SalonAppointmentSystem.ApiService/5.Tests/Integration.Tests/: .gitkeep
1.Backend/SalonAppointmentSystem.ApiService/Properties/: launchSettings.json
2.Frontend/SalonAppointmentSystem.Web/: Program.cs  SalonAppointmentSystem.Web.csproj  WeatherApiClient.cs  appsettings.json
2.Frontend/SalonAppointmentSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
2.Frontend/SalonAppointmentSystem.Web/Components/Auth/: RedirectToAccessDenied.razor  RedirectToLogin.razor
2.Frontend/SalonAppointmentSystem.Web/Components/Layout/: AdminFooter.razor  AdminFooter.razor.css  AdminHeader.razor  AdminHeader.razor.css  AdminLayout.razor  AdminLayout.razor.css  AdminSidebar.razor  AdminSidebar.razor.css  DynamicMenu.razor  DynamicMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
2.Frontend/SalonAppointmentSystem.Web/Components/Pages/: AccessDenied.razor  AccessDenied.razor.cs
2.Frontend/SalonAppointmentSystem.Web/Constants/: AppConstants.cs
2.Frontend/SalonAppointmentSystem.Web/Extensions/: ServiceCollectionExtensions.cs
2.Frontend/SalonAppointmentSystem.Web/Features/: _Imports.razor
2.Frontend/SalonAppointmentSystem.Web/Services/Auth/: AuthService.cs  AuthTokenHandler.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
2.Frontend/SalonAppointmentSystem.Web/Services/Http/: ApiClient.cs  IApiClient.cs
2.Frontend/SalonAppointmentSystem.Web/wwwroot/: app.css
3.Orchestrator/SalonAppointmentSystem.AppHost/: AppHost.cs  SalonAppointmentSystem.AppHost.csproj
SalonAppointmentSystem.AppHost/: SalonAppointmentSystem.AppHost.csproj
SalonAppointmentSystem.AppHost/Properties/: launchSettings.json
(+129 files in other folders)
